<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(960,210)" to="(1140,210)"/>
    <wire from="(1670,1190)" to="(1670,1220)"/>
    <wire from="(580,750)" to="(900,750)"/>
    <wire from="(940,1000)" to="(940,1130)"/>
    <wire from="(1580,1560)" to="(1700,1560)"/>
    <wire from="(100,410)" to="(210,410)"/>
    <wire from="(390,870)" to="(390,900)"/>
    <wire from="(150,310)" to="(150,340)"/>
    <wire from="(500,1620)" to="(500,1640)"/>
    <wire from="(1210,810)" to="(1260,810)"/>
    <wire from="(940,610)" to="(1150,610)"/>
    <wire from="(940,330)" to="(940,440)"/>
    <wire from="(100,1130)" to="(260,1130)"/>
    <wire from="(840,1180)" to="(840,1610)"/>
    <wire from="(1610,1190)" to="(1610,1380)"/>
    <wire from="(1470,210)" to="(1550,210)"/>
    <wire from="(250,840)" to="(270,840)"/>
    <wire from="(370,480)" to="(390,480)"/>
    <wire from="(420,900)" to="(420,950)"/>
    <wire from="(20,1190)" to="(20,1690)"/>
    <wire from="(450,1570)" to="(450,1620)"/>
    <wire from="(1640,1440)" to="(1640,1730)"/>
    <wire from="(130,1190)" to="(260,1190)"/>
    <wire from="(1650,1230)" to="(1690,1230)"/>
    <wire from="(280,1240)" to="(280,1310)"/>
    <wire from="(1640,1220)" to="(1640,1440)"/>
    <wire from="(1410,570)" to="(1520,570)"/>
    <wire from="(1580,1540)" to="(1690,1540)"/>
    <wire from="(1630,1210)" to="(1630,1420)"/>
    <wire from="(1710,1580)" to="(1710,1730)"/>
    <wire from="(960,990)" to="(960,1120)"/>
    <wire from="(1620,1200)" to="(1620,1400)"/>
    <wire from="(10,200)" to="(10,350)"/>
    <wire from="(490,60)" to="(490,600)"/>
    <wire from="(540,1180)" to="(840,1180)"/>
    <wire from="(270,750)" to="(270,840)"/>
    <wire from="(370,910)" to="(410,910)"/>
    <wire from="(1710,790)" to="(1770,790)"/>
    <wire from="(1760,840)" to="(1820,840)"/>
    <wire from="(1430,1050)" to="(1760,1050)"/>
    <wire from="(960,320)" to="(960,430)"/>
    <wire from="(1670,1250)" to="(1670,1500)"/>
    <wire from="(1460,1190)" to="(1460,1750)"/>
    <wire from="(1170,460)" to="(1180,460)"/>
    <wire from="(1660,1240)" to="(1660,1480)"/>
    <wire from="(920,230)" to="(1140,230)"/>
    <wire from="(430,1630)" to="(450,1630)"/>
    <wire from="(1750,1330)" to="(1890,1330)"/>
    <wire from="(1830,1190)" to="(1830,1300)"/>
    <wire from="(860,1170)" to="(860,1610)"/>
    <wire from="(580,780)" to="(840,780)"/>
    <wire from="(310,950)" to="(380,950)"/>
    <wire from="(1650,1230)" to="(1650,1460)"/>
    <wire from="(540,1110)" to="(980,1110)"/>
    <wire from="(540,310)" to="(980,310)"/>
    <wire from="(1700,1280)" to="(1700,1560)"/>
    <wire from="(1360,530)" to="(1360,610)"/>
    <wire from="(1580,1520)" to="(1680,1520)"/>
    <wire from="(1610,1380)" to="(1610,1730)"/>
    <wire from="(900,630)" to="(1150,630)"/>
    <wire from="(470,330)" to="(520,330)"/>
    <wire from="(100,520)" to="(100,530)"/>
    <wire from="(70,810)" to="(70,820)"/>
    <wire from="(960,780)" to="(1150,780)"/>
    <wire from="(980,980)" to="(980,1110)"/>
    <wire from="(1170,630)" to="(1270,630)"/>
    <wire from="(230,1290)" to="(230,1310)"/>
    <wire from="(530,660)" to="(530,750)"/>
    <wire from="(1690,1270)" to="(1690,1540)"/>
    <wire from="(980,980)" to="(1150,980)"/>
    <wire from="(510,1570)" to="(510,1590)"/>
    <wire from="(1190,250)" to="(1240,250)"/>
    <wire from="(1680,1260)" to="(1680,1520)"/>
    <wire from="(100,200)" to="(100,230)"/>
    <wire from="(940,110)" to="(940,220)"/>
    <wire from="(1220,680)" to="(1220,730)"/>
    <wire from="(980,310)" to="(980,420)"/>
    <wire from="(1730,1190)" to="(1730,1250)"/>
    <wire from="(1730,1310)" to="(1730,1620)"/>
    <wire from="(130,340)" to="(150,340)"/>
    <wire from="(1620,1200)" to="(1630,1200)"/>
    <wire from="(420,480)" to="(430,480)"/>
    <wire from="(80,40)" to="(160,40)"/>
    <wire from="(180,1240)" to="(180,1290)"/>
    <wire from="(840,780)" to="(840,840)"/>
    <wire from="(1720,1300)" to="(1720,1600)"/>
    <wire from="(1710,490)" to="(1710,790)"/>
    <wire from="(160,770)" to="(230,770)"/>
    <wire from="(1710,1290)" to="(1710,1580)"/>
    <wire from="(580,710)" to="(980,710)"/>
    <wire from="(10,10)" to="(10,200)"/>
    <wire from="(160,770)" to="(160,900)"/>
    <wire from="(200,460)" to="(200,530)"/>
    <wire from="(1680,1520)" to="(1680,1730)"/>
    <wire from="(1720,1300)" to="(1830,1300)"/>
    <wire from="(80,310)" to="(80,320)"/>
    <wire from="(100,810)" to="(100,820)"/>
    <wire from="(400,470)" to="(400,480)"/>
    <wire from="(410,800)" to="(410,810)"/>
    <wire from="(960,430)" to="(1150,430)"/>
    <wire from="(180,1290)" to="(230,1290)"/>
    <wire from="(1680,1750)" to="(1680,1770)"/>
    <wire from="(1760,1340)" to="(1760,1680)"/>
    <wire from="(880,1160)" to="(880,1610)"/>
    <wire from="(1750,1330)" to="(1750,1660)"/>
    <wire from="(860,650)" to="(1150,650)"/>
    <wire from="(920,800)" to="(1150,800)"/>
    <wire from="(450,870)" to="(450,950)"/>
    <wire from="(1740,1320)" to="(1740,1640)"/>
    <wire from="(270,750)" to="(310,750)"/>
    <wire from="(1190,220)" to="(1240,220)"/>
    <wire from="(20,1690)" to="(120,1690)"/>
    <wire from="(840,840)" to="(840,1050)"/>
    <wire from="(410,810)" to="(500,810)"/>
    <wire from="(940,1000)" to="(1150,1000)"/>
    <wire from="(80,340)" to="(80,440)"/>
    <wire from="(840,490)" to="(840,660)"/>
    <wire from="(80,320)" to="(170,320)"/>
    <wire from="(370,440)" to="(370,480)"/>
    <wire from="(470,1460)" to="(480,1460)"/>
    <wire from="(860,770)" to="(860,830)"/>
    <wire from="(260,1250)" to="(270,1250)"/>
    <wire from="(160,900)" to="(230,900)"/>
    <wire from="(1580,1500)" to="(1670,1500)"/>
    <wire from="(90,740)" to="(220,740)"/>
    <wire from="(900,1150)" to="(900,1610)"/>
    <wire from="(1470,270)" to="(1760,270)"/>
    <wire from="(130,600)" to="(130,1190)"/>
    <wire from="(540,340)" to="(920,340)"/>
    <wire from="(540,1140)" to="(920,1140)"/>
    <wire from="(240,1240)" to="(240,1260)"/>
    <wire from="(1760,510)" to="(1760,840)"/>
    <wire from="(330,370)" to="(330,390)"/>
    <wire from="(1890,1190)" to="(1890,1330)"/>
    <wire from="(460,1620)" to="(460,1640)"/>
    <wire from="(1630,1190)" to="(1630,1200)"/>
    <wire from="(920,450)" to="(1150,450)"/>
    <wire from="(280,1370)" to="(280,1580)"/>
    <wire from="(210,410)" to="(210,430)"/>
    <wire from="(230,750)" to="(230,770)"/>
    <wire from="(400,920)" to="(400,950)"/>
    <wire from="(270,1590)" to="(270,1620)"/>
    <wire from="(80,440)" to="(180,440)"/>
    <wire from="(1750,1660)" to="(1750,1730)"/>
    <wire from="(860,830)" to="(860,1040)"/>
    <wire from="(1460,1750)" to="(1600,1750)"/>
    <wire from="(880,110)" to="(880,470)"/>
    <wire from="(580,740)" to="(920,740)"/>
    <wire from="(1470,250)" to="(1550,250)"/>
    <wire from="(860,480)" to="(860,650)"/>
    <wire from="(1580,1480)" to="(1660,1480)"/>
    <wire from="(1690,1270)" to="(1770,1270)"/>
    <wire from="(190,390)" to="(190,430)"/>
    <wire from="(880,760)" to="(880,820)"/>
    <wire from="(260,1390)" to="(590,1390)"/>
    <wire from="(260,1260)" to="(260,1310)"/>
    <wire from="(110,270)" to="(120,270)"/>
    <wire from="(350,870)" to="(350,920)"/>
    <wire from="(200,1400)" to="(590,1400)"/>
    <wire from="(880,820)" to="(1150,820)"/>
    <wire from="(1790,1190)" to="(1790,1280)"/>
    <wire from="(420,350)" to="(470,350)"/>
    <wire from="(900,1020)" to="(1150,1020)"/>
    <wire from="(1220,730)" to="(1770,730)"/>
    <wire from="(350,920)" to="(400,920)"/>
    <wire from="(480,1450)" to="(480,1460)"/>
    <wire from="(1170,1020)" to="(1270,1020)"/>
    <wire from="(610,1720)" to="(1160,1720)"/>
    <wire from="(1650,1460)" to="(1650,1730)"/>
    <wire from="(920,1140)" to="(920,1610)"/>
    <wire from="(1710,790)" to="(1710,860)"/>
    <wire from="(1450,840)" to="(1760,840)"/>
    <wire from="(880,820)" to="(880,1030)"/>
    <wire from="(110,1660)" to="(140,1660)"/>
    <wire from="(1580,1460)" to="(1650,1460)"/>
    <wire from="(880,470)" to="(880,640)"/>
    <wire from="(430,440)" to="(430,480)"/>
    <wire from="(430,880)" to="(440,880)"/>
    <wire from="(900,750)" to="(900,810)"/>
    <wire from="(90,740)" to="(90,790)"/>
    <wire from="(200,660)" to="(530,660)"/>
    <wire from="(880,470)" to="(1150,470)"/>
    <wire from="(370,1210)" to="(370,1340)"/>
    <wire from="(270,1380)" to="(590,1380)"/>
    <wire from="(840,840)" to="(1150,840)"/>
    <wire from="(170,310)" to="(170,320)"/>
    <wire from="(540,1170)" to="(860,1170)"/>
    <wire from="(160,1420)" to="(590,1420)"/>
    <wire from="(410,870)" to="(410,890)"/>
    <wire from="(860,1040)" to="(1150,1040)"/>
    <wire from="(1660,1240)" to="(1710,1240)"/>
    <wire from="(1720,1600)" to="(1720,1730)"/>
    <wire from="(80,310)" to="(120,310)"/>
    <wire from="(900,810)" to="(900,1020)"/>
    <wire from="(580,770)" to="(860,770)"/>
    <wire from="(330,60)" to="(490,60)"/>
    <wire from="(300,60)" to="(330,60)"/>
    <wire from="(900,460)" to="(900,630)"/>
    <wire from="(270,600)" to="(270,710)"/>
    <wire from="(1450,860)" to="(1710,860)"/>
    <wire from="(20,340)" to="(20,770)"/>
    <wire from="(940,1130)" to="(940,1610)"/>
    <wire from="(490,60)" to="(1410,60)"/>
    <wire from="(80,80)" to="(160,80)"/>
    <wire from="(1760,1340)" to="(1910,1340)"/>
    <wire from="(920,740)" to="(920,800)"/>
    <wire from="(1690,1190)" to="(1690,1230)"/>
    <wire from="(480,1580)" to="(480,1640)"/>
    <wire from="(10,350)" to="(10,1170)"/>
    <wire from="(610,1480)" to="(610,1720)"/>
    <wire from="(430,890)" to="(430,950)"/>
    <wire from="(490,1590)" to="(490,1640)"/>
    <wire from="(1440,1410)" to="(1440,1770)"/>
    <wire from="(200,660)" to="(200,720)"/>
    <wire from="(470,1570)" to="(470,1640)"/>
    <wire from="(140,1240)" to="(140,1310)"/>
    <wire from="(1360,700)" to="(1360,780)"/>
    <wire from="(1820,810)" to="(1820,840)"/>
    <wire from="(160,1300)" to="(220,1300)"/>
    <wire from="(840,490)" to="(1150,490)"/>
    <wire from="(1760,840)" to="(1760,1050)"/>
    <wire from="(90,520)" to="(90,530)"/>
    <wire from="(60,810)" to="(60,820)"/>
    <wire from="(280,1370)" to="(590,1370)"/>
    <wire from="(1870,780)" to="(1920,780)"/>
    <wire from="(1620,1400)" to="(1620,1730)"/>
    <wire from="(920,800)" to="(920,1010)"/>
    <wire from="(1580,1440)" to="(1640,1440)"/>
    <wire from="(920,450)" to="(920,620)"/>
    <wire from="(1690,1540)" to="(1690,1730)"/>
    <wire from="(1850,1190)" to="(1850,1310)"/>
    <wire from="(960,1120)" to="(960,1610)"/>
    <wire from="(240,1260)" to="(260,1260)"/>
    <wire from="(470,1170)" to="(490,1170)"/>
    <wire from="(980,200)" to="(1140,200)"/>
    <wire from="(940,730)" to="(940,790)"/>
    <wire from="(840,660)" to="(840,780)"/>
    <wire from="(1630,1210)" to="(1650,1210)"/>
    <wire from="(190,390)" to="(330,390)"/>
    <wire from="(500,1620)" to="(550,1620)"/>
    <wire from="(140,1660)" to="(140,1670)"/>
    <wire from="(90,810)" to="(90,820)"/>
    <wire from="(1210,810)" to="(1210,840)"/>
    <wire from="(1180,460)" to="(1180,490)"/>
    <wire from="(960,600)" to="(1150,600)"/>
    <wire from="(1730,1310)" to="(1850,1310)"/>
    <wire from="(80,320)" to="(80,340)"/>
    <wire from="(260,1390)" to="(260,1600)"/>
    <wire from="(1580,1420)" to="(1630,1420)"/>
    <wire from="(240,1280)" to="(240,1310)"/>
    <wire from="(940,790)" to="(940,1000)"/>
    <wire from="(920,230)" to="(920,340)"/>
    <wire from="(190,850)" to="(220,850)"/>
    <wire from="(50,1670)" to="(80,1670)"/>
    <wire from="(940,440)" to="(940,610)"/>
    <wire from="(1160,1360)" to="(1170,1360)"/>
    <wire from="(490,1150)" to="(520,1150)"/>
    <wire from="(550,1620)" to="(550,1730)"/>
    <wire from="(1180,490)" to="(1250,490)"/>
    <wire from="(1760,1680)" to="(1760,1730)"/>
    <wire from="(960,110)" to="(960,210)"/>
    <wire from="(200,1240)" to="(200,1280)"/>
    <wire from="(840,110)" to="(840,490)"/>
    <wire from="(960,720)" to="(960,780)"/>
    <wire from="(1160,220)" to="(1190,220)"/>
    <wire from="(860,650)" to="(860,770)"/>
    <wire from="(940,220)" to="(1140,220)"/>
    <wire from="(540,330)" to="(940,330)"/>
    <wire from="(540,1130)" to="(940,1130)"/>
    <wire from="(980,1110)" to="(980,1610)"/>
    <wire from="(100,120)" to="(230,120)"/>
    <wire from="(1580,1400)" to="(1620,1400)"/>
    <wire from="(330,930)" to="(390,930)"/>
    <wire from="(1730,750)" to="(1770,750)"/>
    <wire from="(1440,1770)" to="(1680,1770)"/>
    <wire from="(120,810)" to="(120,820)"/>
    <wire from="(1160,1140)" to="(1160,1360)"/>
    <wire from="(580,730)" to="(940,730)"/>
    <wire from="(920,620)" to="(1150,620)"/>
    <wire from="(1580,1680)" to="(1760,1680)"/>
    <wire from="(310,870)" to="(310,950)"/>
    <wire from="(390,440)" to="(390,470)"/>
    <wire from="(980,770)" to="(1150,770)"/>
    <wire from="(960,780)" to="(960,990)"/>
    <wire from="(1750,1190)" to="(1750,1260)"/>
    <wire from="(1760,10)" to="(1760,270)"/>
    <wire from="(940,220)" to="(940,330)"/>
    <wire from="(260,1600)" to="(350,1600)"/>
    <wire from="(1660,1480)" to="(1660,1730)"/>
    <wire from="(960,430)" to="(960,600)"/>
    <wire from="(1180,460)" to="(1250,460)"/>
    <wire from="(410,890)" to="(430,890)"/>
    <wire from="(1710,860)" to="(1710,1030)"/>
    <wire from="(980,710)" to="(980,770)"/>
    <wire from="(880,640)" to="(880,760)"/>
    <wire from="(420,970)" to="(500,970)"/>
    <wire from="(1160,1360)" to="(1160,1720)"/>
    <wire from="(1700,1280)" to="(1790,1280)"/>
    <wire from="(1470,490)" to="(1710,490)"/>
    <wire from="(1910,1190)" to="(1910,1340)"/>
    <wire from="(50,1730)" to="(550,1730)"/>
    <wire from="(1650,1190)" to="(1650,1210)"/>
    <wire from="(260,1240)" to="(260,1250)"/>
    <wire from="(1580,1660)" to="(1750,1660)"/>
    <wire from="(470,330)" to="(470,350)"/>
    <wire from="(490,1150)" to="(490,1170)"/>
    <wire from="(900,110)" to="(900,460)"/>
    <wire from="(980,420)" to="(1150,420)"/>
    <wire from="(480,1450)" to="(590,1450)"/>
    <wire from="(1410,1190)" to="(1460,1190)"/>
    <wire from="(1220,680)" to="(1270,680)"/>
    <wire from="(980,770)" to="(980,980)"/>
    <wire from="(960,210)" to="(960,320)"/>
    <wire from="(940,790)" to="(1150,790)"/>
    <wire from="(100,1150)" to="(260,1150)"/>
    <wire from="(1160,1140)" to="(1170,1140)"/>
    <wire from="(540,1160)" to="(880,1160)"/>
    <wire from="(980,420)" to="(980,590)"/>
    <wire from="(10,200)" to="(100,200)"/>
    <wire from="(1470,230)" to="(1550,230)"/>
    <wire from="(1650,570)" to="(1730,570)"/>
    <wire from="(1760,270)" to="(1760,510)"/>
    <wire from="(200,530)" to="(410,530)"/>
    <wire from="(280,1580)" to="(280,1620)"/>
    <wire from="(370,870)" to="(370,910)"/>
    <wire from="(410,910)" to="(410,950)"/>
    <wire from="(20,770)" to="(160,770)"/>
    <wire from="(270,1590)" to="(350,1590)"/>
    <wire from="(1730,1620)" to="(1730,1730)"/>
    <wire from="(900,630)" to="(900,750)"/>
    <wire from="(140,1310)" to="(210,1310)"/>
    <wire from="(270,1250)" to="(270,1310)"/>
    <wire from="(140,1310)" to="(140,1430)"/>
    <wire from="(1580,1380)" to="(1610,1380)"/>
    <wire from="(430,1570)" to="(430,1630)"/>
    <wire from="(50,1670)" to="(50,1730)"/>
    <wire from="(480,1580)" to="(490,1580)"/>
    <wire from="(880,640)" to="(1150,640)"/>
    <wire from="(420,330)" to="(470,330)"/>
    <wire from="(250,1340)" to="(370,1340)"/>
    <wire from="(1190,220)" to="(1190,250)"/>
    <wire from="(960,990)" to="(1150,990)"/>
    <wire from="(840,1050)" to="(840,1180)"/>
    <wire from="(1670,1250)" to="(1730,1250)"/>
    <wire from="(580,760)" to="(880,760)"/>
    <wire from="(140,1670)" to="(170,1670)"/>
    <wire from="(940,440)" to="(1150,440)"/>
    <wire from="(980,200)" to="(980,310)"/>
    <wire from="(220,1270)" to="(250,1270)"/>
    <wire from="(500,750)" to="(530,750)"/>
    <wire from="(120,270)" to="(120,310)"/>
    <wire from="(230,860)" to="(230,900)"/>
    <wire from="(80,340)" to="(100,340)"/>
    <wire from="(150,1690)" to="(170,1690)"/>
    <wire from="(1630,1420)" to="(1630,1730)"/>
    <wire from="(370,1660)" to="(450,1660)"/>
    <wire from="(920,620)" to="(920,740)"/>
    <wire from="(1580,1640)" to="(1740,1640)"/>
    <wire from="(160,1300)" to="(160,1420)"/>
    <wire from="(280,1580)" to="(350,1580)"/>
    <wire from="(1810,1190)" to="(1810,1290)"/>
    <wire from="(490,1570)" to="(490,1580)"/>
    <wire from="(840,660)" to="(1150,660)"/>
    <wire from="(900,810)" to="(1150,810)"/>
    <wire from="(1470,510)" to="(1760,510)"/>
    <wire from="(220,1300)" to="(220,1310)"/>
    <wire from="(80,520)" to="(80,530)"/>
    <wire from="(50,810)" to="(50,820)"/>
    <wire from="(430,870)" to="(430,880)"/>
    <wire from="(250,1330)" to="(250,1340)"/>
    <wire from="(860,1040)" to="(860,1170)"/>
    <wire from="(240,1640)" to="(240,1660)"/>
    <wire from="(920,1010)" to="(1150,1010)"/>
    <wire from="(100,410)" to="(100,500)"/>
    <wire from="(1740,1320)" to="(1870,1320)"/>
    <wire from="(1710,1190)" to="(1710,1240)"/>
    <wire from="(530,750)" to="(560,750)"/>
    <wire from="(390,470)" to="(400,470)"/>
    <wire from="(1700,1560)" to="(1700,1730)"/>
    <wire from="(80,60)" to="(160,60)"/>
    <wire from="(1580,1620)" to="(1730,1620)"/>
    <wire from="(370,1610)" to="(370,1660)"/>
    <wire from="(330,60)" to="(330,300)"/>
    <wire from="(920,110)" to="(920,230)"/>
    <wire from="(940,610)" to="(940,730)"/>
    <wire from="(180,1290)" to="(180,1410)"/>
    <wire from="(1640,1220)" to="(1670,1220)"/>
    <wire from="(1310,150)" to="(1310,190)"/>
    <wire from="(1410,570)" to="(1410,610)"/>
    <wire from="(160,1240)" to="(160,1300)"/>
    <wire from="(250,730)" to="(310,730)"/>
    <wire from="(440,880)" to="(440,950)"/>
    <wire from="(20,340)" to="(80,340)"/>
    <wire from="(10,1170)" to="(260,1170)"/>
    <wire from="(110,520)" to="(110,530)"/>
    <wire from="(80,810)" to="(80,820)"/>
    <wire from="(900,460)" to="(1150,460)"/>
    <wire from="(880,1030)" to="(880,1160)"/>
    <wire from="(860,830)" to="(1150,830)"/>
    <wire from="(540,320)" to="(960,320)"/>
    <wire from="(540,1120)" to="(960,1120)"/>
    <wire from="(410,500)" to="(410,530)"/>
    <wire from="(390,900)" to="(420,900)"/>
    <wire from="(180,1410)" to="(590,1410)"/>
    <wire from="(500,810)" to="(500,970)"/>
    <wire from="(470,1150)" to="(490,1150)"/>
    <wire from="(1580,1600)" to="(1720,1600)"/>
    <wire from="(200,720)" to="(220,720)"/>
    <wire from="(450,1620)" to="(460,1620)"/>
    <wire from="(960,600)" to="(960,720)"/>
    <wire from="(1710,60)" to="(1710,490)"/>
    <wire from="(200,1280)" to="(200,1400)"/>
    <wire from="(880,1030)" to="(1150,1030)"/>
    <wire from="(1410,60)" to="(1710,60)"/>
    <wire from="(1670,770)" to="(1770,770)"/>
    <wire from="(1710,1290)" to="(1810,1290)"/>
    <wire from="(110,810)" to="(110,820)"/>
    <wire from="(900,1020)" to="(900,1150)"/>
    <wire from="(450,1630)" to="(450,1640)"/>
    <wire from="(580,720)" to="(960,720)"/>
    <wire from="(260,1600)" to="(260,1620)"/>
    <wire from="(10,350)" to="(250,350)"/>
    <wire from="(390,930)" to="(390,950)"/>
    <wire from="(20,1190)" to="(130,1190)"/>
    <wire from="(1870,730)" to="(1920,730)"/>
    <wire from="(860,480)" to="(1150,480)"/>
    <wire from="(980,110)" to="(980,200)"/>
    <wire from="(270,1380)" to="(270,1590)"/>
    <wire from="(220,1240)" to="(220,1270)"/>
    <wire from="(1870,1190)" to="(1870,1320)"/>
    <wire from="(70,230)" to="(100,230)"/>
    <wire from="(410,530)" to="(410,690)"/>
    <wire from="(1580,1580)" to="(1710,1580)"/>
    <wire from="(250,1270)" to="(250,1310)"/>
    <wire from="(1730,570)" to="(1730,750)"/>
    <wire from="(1410,1410)" to="(1440,1410)"/>
    <wire from="(130,600)" to="(270,600)"/>
    <wire from="(980,590)" to="(980,710)"/>
    <wire from="(330,870)" to="(330,930)"/>
    <wire from="(1670,1500)" to="(1670,1730)"/>
    <wire from="(140,1430)" to="(590,1430)"/>
    <wire from="(860,110)" to="(860,480)"/>
    <wire from="(1740,1640)" to="(1740,1730)"/>
    <wire from="(840,1050)" to="(1150,1050)"/>
    <wire from="(1170,810)" to="(1210,810)"/>
    <wire from="(1770,1190)" to="(1770,1270)"/>
    <wire from="(920,1010)" to="(920,1140)"/>
    <wire from="(470,1440)" to="(590,1440)"/>
    <wire from="(540,1150)" to="(900,1150)"/>
    <wire from="(230,100)" to="(230,120)"/>
    <wire from="(1410,60)" to="(1410,190)"/>
    <wire from="(980,590)" to="(1150,590)"/>
    <wire from="(200,1280)" to="(240,1280)"/>
    <wire from="(270,710)" to="(310,710)"/>
    <wire from="(1210,840)" to="(1260,840)"/>
    <wire from="(270,600)" to="(490,600)"/>
    <wire from="(920,340)" to="(920,450)"/>
    <wire from="(1680,1260)" to="(1750,1260)"/>
    <wire from="(490,1590)" to="(510,1590)"/>
    <wire from="(10,10)" to="(1760,10)"/>
    <wire from="(410,440)" to="(410,480)"/>
    <wire from="(1430,1030)" to="(1710,1030)"/>
    <comp lib="2" loc="(200,460)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(900,110)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1910,1190)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(220,1240)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(940,110)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(250,730)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1480,680)" name="Tunnel">
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(1580,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MAR_IN"/>
    </comp>
    <comp lib="5" loc="(1650,1190)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1630,1190)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1170,460)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(250,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MAR_IN"/>
    </comp>
    <comp loc="(410,800)" name="RAM">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(370,440)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1870,730)" name="FLAGS"/>
    <comp lib="0" loc="(250,1330)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1470,470)" name="Tunnel">
      <a name="label" val="A_OUT"/>
    </comp>
    <comp lib="5" loc="(1730,1190)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(100,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INR_IN"/>
    </comp>
    <comp lib="5" loc="(1870,1190)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(450,870)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1790,1190)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1170,1020)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1550,210)" name="Tunnel">
      <a name="label" val="COUNTER_ENB"/>
    </comp>
    <comp lib="5" loc="(470,1570)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1580,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_IN"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin"/>
    <comp lib="5" loc="(160,1240)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1580,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="COUNTER_OUT"/>
    </comp>
    <comp lib="0" loc="(900,1610)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(920,1610)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(1650,570)" name="Zero_Flag"/>
    <comp lib="0" loc="(1580,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAM_OUT"/>
    </comp>
    <comp lib="5" loc="(190,850)" name="Button"/>
    <comp loc="(240,1660)" name="Step_counter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(960,110)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(310,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAM_OUT"/>
    </comp>
    <comp loc="(1310,190)" name="PC">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(170,310)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1450,800)" name="Tunnel">
      <a name="label" val="B_IN"/>
    </comp>
    <comp lib="5" loc="(1810,1190)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1580,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INR_IN"/>
    </comp>
    <comp lib="0" loc="(1580,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_IN"/>
    </comp>
    <comp lib="0" loc="(1430,1010)" name="Tunnel">
      <a name="label" val="OUTPUT_REG_IN"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Clock"/>
    <comp lib="0" loc="(880,1610)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(100,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INR_OUT"/>
    </comp>
    <comp lib="0" loc="(1480,630)" name="Tunnel">
      <a name="label" val="ALU_OUT"/>
    </comp>
    <comp lib="5" loc="(1690,1190)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1170,630)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1580,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FLAGS_IN"/>
    </comp>
    <comp lib="5" loc="(410,440)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(110,1660)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(150,1690)" name="NOT Gate"/>
    <comp lib="5" loc="(150,310)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1580,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAM_IN"/>
    </comp>
    <comp lib="0" loc="(860,1610)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(330,870)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(840,1610)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1770,1190)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(430,440)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1680,1750)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1550,250)" name="Tunnel">
      <a name="label" val="JMP"/>
    </comp>
    <comp lib="5" loc="(980,110)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(840,110)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1580,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_OUT"/>
    </comp>
    <comp lib="2" loc="(450,1660)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(1600,1750)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="5" loc="(430,870)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(920,110)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(390,870)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1710,1190)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin"/>
    <comp lib="0" loc="(940,1610)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1750,1190)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(300,60)" name="clock"/>
    <comp lib="5" loc="(1850,1190)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(960,1610)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(370,870)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(410,500)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="5" loc="(310,870)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HALT"/>
    </comp>
    <comp lib="0" loc="(1580,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OUTPUT_REG_IN"/>
    </comp>
    <comp lib="0" loc="(1670,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FLAGS_IN"/>
    </comp>
    <comp lib="0" loc="(470,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ZERO"/>
    </comp>
    <comp loc="(1410,610)" name="ALU">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(510,1570)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1670,1190)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(240,1240)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(260,1240)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(980,1610)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1470,450)" name="Tunnel">
      <a name="label" val="A_IN"/>
    </comp>
    <comp lib="5" loc="(1610,1190)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(200,1240)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(610,1480)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="5" loc="(350,870)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(390,440)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1160,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(130,340)" name="NOT Gate"/>
    <comp lib="0" loc="(220,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAM_IN"/>
    </comp>
    <comp lib="0" loc="(1580,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JMP"/>
    </comp>
    <comp lib="5" loc="(410,870)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="label" val="Program_mode"/>
    </comp>
    <comp lib="2" loc="(250,840)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1170,1130)" name="ROM">
      <a name="addrWidth" val="11"/>
      <a name="contents">addr/data: 11 8
0
</a>
    </comp>
    <comp lib="4" loc="(1170,1350)" name="ROM">
      <a name="addrWidth" val="11"/>
      <a name="contents">addr/data: 11 8
0
</a>
    </comp>
    <comp lib="0" loc="(1310,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,1150)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="5" loc="(450,1570)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1580,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HALT"/>
    </comp>
    <comp lib="0" loc="(420,970)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1580,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(1920,730)" name="Tunnel">
      <a name="label" val="COUT"/>
    </comp>
    <comp lib="0" loc="(1580,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INR_OUT"/>
    </comp>
    <comp lib="0" loc="(1580,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="COUNTER_ENB"/>
    </comp>
    <comp lib="5" loc="(860,110)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(370,1610)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1550,230)" name="Tunnel">
      <a name="label" val="COUNTER_OUT"/>
    </comp>
    <comp lib="0" loc="(240,1640)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(1360,780)" name="B_register">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(490,1570)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1170,810)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="5" loc="(140,1240)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(560,750)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="5" loc="(880,110)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(590,1470)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(180,1240)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1350,1000)" name="OUTPUT_REGISTER">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(370,1210)" name="INSTRUCT_REGISTER">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1920,780)" name="Tunnel">
      <a name="label" val="ZERO"/>
    </comp>
    <comp lib="5" loc="(70,230)" name="Button"/>
    <comp lib="0" loc="(100,500)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="5" loc="(430,1570)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1580,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_OUT"/>
    </comp>
    <comp lib="5" loc="(1830,1190)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(280,1240)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1890,1190)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(520,330)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(1360,530)" name="A_register">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(40,820)" name="DipSwitch"/>
    <comp loc="(330,370)" name="MEMORY_ADDRESS_REG">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(470,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="COUT"/>
    </comp>
    <comp lib="5" loc="(70,530)" name="DipSwitch">
      <a name="number" val="4"/>
    </comp>
    <comp lib="0" loc="(90,790)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="clock">
    <a name="circuit" val="clock"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="73" stroke="#000000" stroke-width="2" width="139" x="50" y="55"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="119" y="119">HLT</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="63" y="72">IN</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="76" y="112">MANUAL</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="65" y="91">ENB</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="171" y="92">OUT</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="116" y="90">CLOCK</text>
      <circ-port height="8" pin="190,220" width="8" x="46" y="66"/>
      <circ-port height="8" pin="200,300" width="8" x="46" y="86"/>
      <circ-port height="8" pin="200,390" width="8" x="46" y="106"/>
      <circ-port height="8" pin="200,490" width="8" x="116" y="126"/>
      <circ-port height="10" pin="930,340" width="10" x="185" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="87"/>
    </appear>
    <wire from="(490,240)" to="(550,240)"/>
    <wire from="(490,370)" to="(550,370)"/>
    <wire from="(410,350)" to="(440,350)"/>
    <wire from="(660,290)" to="(710,290)"/>
    <wire from="(190,220)" to="(440,220)"/>
    <wire from="(710,360)" to="(710,490)"/>
    <wire from="(550,270)" to="(610,270)"/>
    <wire from="(550,310)" to="(610,310)"/>
    <wire from="(340,260)" to="(340,300)"/>
    <wire from="(430,490)" to="(710,490)"/>
    <wire from="(710,320)" to="(780,320)"/>
    <wire from="(710,360)" to="(780,360)"/>
    <wire from="(830,340)" to="(930,340)"/>
    <wire from="(200,390)" to="(440,390)"/>
    <wire from="(550,310)" to="(550,370)"/>
    <wire from="(710,290)" to="(710,320)"/>
    <wire from="(550,240)" to="(550,270)"/>
    <wire from="(200,300)" to="(340,300)"/>
    <wire from="(340,300)" to="(340,350)"/>
    <wire from="(340,260)" to="(440,260)"/>
    <wire from="(200,490)" to="(400,490)"/>
    <wire from="(340,350)" to="(380,350)"/>
    <comp lib="0" loc="(190,220)" name="Pin">
      <a name="label" val="CLK_IN"/>
    </comp>
    <comp lib="1" loc="(490,370)" name="AND Gate"/>
    <comp lib="1" loc="(410,350)" name="NOT Gate"/>
    <comp lib="1" loc="(660,290)" name="OR Gate"/>
    <comp lib="1" loc="(430,490)" name="NOT Gate"/>
    <comp lib="0" loc="(200,300)" name="Pin">
      <a name="label" val="CLK_ENB"/>
    </comp>
    <comp lib="1" loc="(490,240)" name="AND Gate"/>
    <comp lib="0" loc="(930,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(830,340)" name="AND Gate"/>
    <comp lib="0" loc="(200,390)" name="Pin">
      <a name="label" val="MANUAL_CLK"/>
    </comp>
    <comp lib="0" loc="(200,490)" name="Pin">
      <a name="label" val="HALT"/>
    </comp>
  </circuit>
  <circuit name="PC">
    <a name="circuit" val="PC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="95" stroke="#000000" stroke-width="2" width="229" x="50" y="41"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="165" y="88">program counter</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="120" y="53">always out</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="219" y="51">clock</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="249" y="62">counter out</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="244" y="82">counter enable</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="256" y="101">jump</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="255" y="121">reset</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="79" y="73">address in</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="81" y="102">address out</text>
      <circ-port height="8" pin="210,210" width="8" x="276" y="116"/>
      <circ-port height="8" pin="210,270" width="8" x="276" y="96"/>
      <circ-port height="8" pin="210,300" width="8" x="276" y="76"/>
      <circ-port height="8" pin="210,340" width="8" x="216" y="36"/>
      <circ-port height="8" pin="220,380" width="8" x="46" y="66"/>
      <circ-port height="8" pin="220,470" width="8" x="276" y="56"/>
      <circ-port height="10" pin="940,290" width="10" x="115" y="35"/>
      <circ-port height="10" pin="940,360" width="10" x="45" y="95"/>
      <circ-anchor facing="north" height="6" width="6" x="117" y="37"/>
    </appear>
    <wire from="(210,270)" to="(400,270)"/>
    <wire from="(760,290)" to="(940,290)"/>
    <wire from="(420,270)" to="(470,270)"/>
    <wire from="(420,320)" to="(470,320)"/>
    <wire from="(420,300)" to="(470,300)"/>
    <wire from="(420,330)" to="(470,330)"/>
    <wire from="(420,360)" to="(470,360)"/>
    <wire from="(830,370)" to="(830,470)"/>
    <wire from="(400,270)" to="(400,280)"/>
    <wire from="(420,330)" to="(420,340)"/>
    <wire from="(210,210)" to="(420,210)"/>
    <wire from="(210,300)" to="(420,300)"/>
    <wire from="(210,340)" to="(420,340)"/>
    <wire from="(760,290)" to="(760,360)"/>
    <wire from="(760,360)" to="(820,360)"/>
    <wire from="(840,360)" to="(940,360)"/>
    <wire from="(420,300)" to="(420,320)"/>
    <wire from="(420,360)" to="(420,380)"/>
    <wire from="(660,360)" to="(760,360)"/>
    <wire from="(420,210)" to="(420,270)"/>
    <wire from="(220,380)" to="(420,380)"/>
    <wire from="(400,280)" to="(470,280)"/>
    <wire from="(220,470)" to="(830,470)"/>
    <comp lib="4" loc="(470,250)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="1" loc="(840,360)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,470)" name="Pin">
      <a name="label" val="counter_out"/>
    </comp>
    <comp lib="0" loc="(210,300)" name="Pin">
      <a name="label" val="count_enable"/>
    </comp>
    <comp lib="0" loc="(210,270)" name="Pin">
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="0" loc="(940,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="adr_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Pin">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(220,380)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="adr_in"/>
    </comp>
    <comp lib="0" loc="(210,340)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(940,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="always_out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="A_register">
    <a name="circuit" val="A_register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="99" stroke="#000000" stroke-width="2" width="220" x="50" y="31"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="73" y="63">data in</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="161" y="81">register A</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="159" y="121">ALU A</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="75" y="93">data out</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="251" y="53">A in</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="250" y="73">A out</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="253" y="93">clock</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="253" y="112">reset</text>
      <circ-port height="8" pin="310,320" width="8" x="46" y="56"/>
      <circ-port height="8" pin="310,340" width="8" x="266" y="46"/>
      <circ-port height="8" pin="310,360" width="8" x="266" y="66"/>
      <circ-port height="8" pin="310,380" width="8" x="266" y="86"/>
      <circ-port height="8" pin="310,400" width="8" x="266" y="106"/>
      <circ-port height="10" pin="820,240" width="10" x="155" y="125"/>
      <circ-port height="10" pin="820,330" width="10" x="45" y="85"/>
      <circ-anchor facing="south" height="6" width="6" x="157" y="127"/>
    </appear>
    <wire from="(440,440)" to="(690,440)"/>
    <wire from="(520,320)" to="(520,330)"/>
    <wire from="(700,330)" to="(820,330)"/>
    <wire from="(520,370)" to="(520,380)"/>
    <wire from="(550,390)" to="(550,400)"/>
    <wire from="(640,240)" to="(820,240)"/>
    <wire from="(310,340)" to="(500,340)"/>
    <wire from="(310,320)" to="(520,320)"/>
    <wire from="(310,380)" to="(520,380)"/>
    <wire from="(500,350)" to="(520,350)"/>
    <wire from="(580,330)" to="(640,330)"/>
    <wire from="(500,340)" to="(500,350)"/>
    <wire from="(690,340)" to="(690,440)"/>
    <wire from="(640,330)" to="(680,330)"/>
    <wire from="(640,240)" to="(640,330)"/>
    <wire from="(310,400)" to="(550,400)"/>
    <wire from="(440,360)" to="(440,440)"/>
    <wire from="(310,360)" to="(440,360)"/>
    <comp lib="4" loc="(520,300)" name="Register"/>
    <comp lib="1" loc="(700,330)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(310,340)" name="Pin">
      <a name="label" val="A_in"/>
    </comp>
    <comp lib="0" loc="(310,400)" name="Pin">
      <a name="label" val="A_reset"/>
    </comp>
    <comp lib="0" loc="(310,380)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(310,320)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="data_in"/>
    </comp>
    <comp lib="0" loc="(820,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="always_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="data_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,360)" name="Pin">
      <a name="label" val="A_out"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="210" x="50" y="40"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="140" y="53">A_IN</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="141" y="122">B_IN</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="236" y="64">OUT_ENB</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="246" y="113">SUB</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="77" y="63">ALU_OUT</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="71" y="113">COUT</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="189" y="54">ALWAYS_OUT</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="158" y="87">ALU</text>
      <circ-port height="8" pin="200,250" width="8" x="136" y="36"/>
      <circ-port height="8" pin="200,280" width="8" x="136" y="126"/>
      <circ-port height="8" pin="160,440" width="8" x="256" y="56"/>
      <circ-port height="8" pin="160,510" width="8" x="256" y="106"/>
      <circ-port height="10" pin="880,290" width="10" x="185" y="35"/>
      <circ-port height="10" pin="880,380" width="10" x="45" y="55"/>
      <circ-port height="10" pin="900,500" width="10" x="45" y="105"/>
      <circ-anchor facing="north" height="6" width="6" x="187" y="37"/>
    </appear>
    <wire from="(200,380)" to="(200,510)"/>
    <wire from="(160,440)" to="(800,440)"/>
    <wire from="(610,160)" to="(610,300)"/>
    <wire from="(260,350)" to="(310,350)"/>
    <wire from="(150,380)" to="(200,380)"/>
    <wire from="(200,510)" to="(250,510)"/>
    <wire from="(730,380)" to="(790,380)"/>
    <wire from="(470,310)" to="(590,310)"/>
    <wire from="(360,330)" to="(360,350)"/>
    <wire from="(320,360)" to="(320,510)"/>
    <wire from="(730,290)" to="(730,320)"/>
    <wire from="(630,320)" to="(730,320)"/>
    <wire from="(610,500)" to="(900,500)"/>
    <wire from="(100,330)" to="(140,330)"/>
    <wire from="(300,280)" to="(300,310)"/>
    <wire from="(160,510)" to="(200,510)"/>
    <wire from="(280,510)" to="(320,510)"/>
    <wire from="(200,280)" to="(300,280)"/>
    <wire from="(220,160)" to="(220,380)"/>
    <wire from="(730,290)" to="(880,290)"/>
    <wire from="(300,310)" to="(390,310)"/>
    <wire from="(330,350)" to="(360,350)"/>
    <wire from="(360,350)" to="(390,350)"/>
    <wire from="(610,340)" to="(610,500)"/>
    <wire from="(150,340)" to="(150,380)"/>
    <wire from="(200,380)" to="(220,380)"/>
    <wire from="(200,250)" to="(470,250)"/>
    <wire from="(450,330)" to="(590,330)"/>
    <wire from="(810,380)" to="(880,380)"/>
    <wire from="(730,320)" to="(730,380)"/>
    <wire from="(220,160)" to="(610,160)"/>
    <wire from="(160,330)" to="(360,330)"/>
    <wire from="(470,250)" to="(470,310)"/>
    <wire from="(800,390)" to="(800,440)"/>
    <comp lib="0" loc="(880,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Always_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,330)" name="XOR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="A_IN"/>
    </comp>
    <comp lib="3" loc="(630,320)" name="Adder"/>
    <comp lib="1" loc="(330,350)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(160,330)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,510)" name="Pin">
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(100,330)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </comp>
    <comp lib="0" loc="(200,280)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="B_IN"/>
    </comp>
    <comp lib="0" loc="(260,350)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(900,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,510)" name="NOT Gate"/>
    <comp lib="0" loc="(160,440)" name="Pin">
      <a name="label" val="Output_ENB"/>
    </comp>
    <comp lib="1" loc="(810,380)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(880,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="ALU_Data_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="B_register">
    <a name="circuit" val="B_register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="95" stroke="#000000" stroke-width="2" width="190" x="50" y="40"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="70" y="73">data_in</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="74" y="102">data_out</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="223" y="63">B_IN</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="219" y="83">B_OUT</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="226" y="103">RST</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="226" y="122">CLK</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="148" y="89">B REGISTER</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="150" y="55">ALU_OUT</text>
      <circ-port height="8" pin="200,280" width="8" x="46" y="66"/>
      <circ-port height="8" pin="200,320" width="8" x="236" y="56"/>
      <circ-port height="8" pin="200,360" width="8" x="236" y="76"/>
      <circ-port height="8" pin="200,400" width="8" x="236" y="116"/>
      <circ-port height="8" pin="200,460" width="8" x="236" y="96"/>
      <circ-port height="10" pin="890,240" width="10" x="145" y="35"/>
      <circ-port height="10" pin="900,340" width="10" x="45" y="95"/>
      <circ-anchor facing="north" height="6" width="6" x="147" y="37"/>
    </appear>
    <wire from="(390,360)" to="(390,430)"/>
    <wire from="(390,430)" to="(800,430)"/>
    <wire from="(200,360)" to="(390,360)"/>
    <wire from="(710,240)" to="(890,240)"/>
    <wire from="(200,320)" to="(420,320)"/>
    <wire from="(200,400)" to="(420,400)"/>
    <wire from="(810,340)" to="(900,340)"/>
    <wire from="(420,360)" to="(570,360)"/>
    <wire from="(420,380)" to="(570,380)"/>
    <wire from="(710,240)" to="(710,340)"/>
    <wire from="(420,320)" to="(420,360)"/>
    <wire from="(420,380)" to="(420,400)"/>
    <wire from="(200,280)" to="(440,280)"/>
    <wire from="(200,460)" to="(600,460)"/>
    <wire from="(600,400)" to="(600,460)"/>
    <wire from="(440,340)" to="(570,340)"/>
    <wire from="(630,340)" to="(710,340)"/>
    <wire from="(440,280)" to="(440,340)"/>
    <wire from="(710,340)" to="(790,340)"/>
    <wire from="(800,350)" to="(800,430)"/>
    <comp lib="0" loc="(200,360)" name="Pin">
      <a name="label" val="B_OUT"/>
    </comp>
    <comp lib="0" loc="(900,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(810,340)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,400)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(890,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,460)" name="Pin">
      <a name="label" val="B_RESET"/>
    </comp>
    <comp lib="4" loc="(570,310)" name="Register"/>
    <comp lib="0" loc="(200,280)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,320)" name="Pin">
      <a name="label" val="B_IN"/>
    </comp>
  </circuit>
  <circuit name="OUTPUT_REGISTER">
    <a name="circuit" val="OUTPUT_REGISTER"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="160" x="50" y="49"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="72" y="73">DATA_IN</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="192" y="63">STORE</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="196" y="83">CLK</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="192" y="103">RESET</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="129" y="63">DATA_OUT</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="130" y="89">OUTPUT REGISTER</text>
      <circ-port height="8" pin="330,350" width="8" x="46" y="66"/>
      <circ-port height="8" pin="330,370" width="8" x="206" y="56"/>
      <circ-port height="8" pin="330,390" width="8" x="206" y="76"/>
      <circ-port height="8" pin="330,410" width="8" x="206" y="96"/>
      <circ-port height="10" pin="760,350" width="10" x="125" y="45"/>
      <circ-anchor facing="north" height="6" width="6" x="127" y="47"/>
    </appear>
    <wire from="(330,350)" to="(510,350)"/>
    <wire from="(330,390)" to="(510,390)"/>
    <wire from="(330,370)" to="(510,370)"/>
    <wire from="(570,350)" to="(760,350)"/>
    <wire from="(330,410)" to="(540,410)"/>
    <comp lib="0" loc="(330,410)" name="Pin">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(760,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,390)" name="Pin">
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(330,350)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="DATA_IN"/>
    </comp>
    <comp lib="0" loc="(330,370)" name="Pin">
      <a name="label" val="STORE"/>
    </comp>
    <comp lib="4" loc="(510,320)" name="Register"/>
  </circuit>
  <circuit name="MEMORY_ADDRESS_REG">
    <a name="circuit" val="MEMORY_ADDRESS_REG"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="169" x="50" y="50"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="72" y="64">MAR_IN</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="75" y="82">MAR_OUT</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="78" y="103">MAR_RESET</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="129" y="108">RAM_ADDRESS</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="129" y="63">CLK</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="196" y="82">DATA_IN</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="191" y="103">DATA_OUT</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="133" y="85">MAR</text>
      <circ-port height="8" pin="270,380" width="8" x="216" y="76"/>
      <circ-port height="8" pin="270,400" width="8" x="46" y="56"/>
      <circ-port height="8" pin="270,420" width="8" x="46" y="76"/>
      <circ-port height="8" pin="270,440" width="8" x="126" y="46"/>
      <circ-port height="8" pin="270,460" width="8" x="46" y="96"/>
      <circ-port height="10" pin="800,380" width="10" x="125" y="115"/>
      <circ-port height="10" pin="800,460" width="10" x="215" y="95"/>
      <circ-anchor facing="south" height="6" width="6" x="127" y="117"/>
    </appear>
    <wire from="(680,380)" to="(800,380)"/>
    <wire from="(390,540)" to="(730,540)"/>
    <wire from="(270,420)" to="(390,420)"/>
    <wire from="(730,470)" to="(730,540)"/>
    <wire from="(740,460)" to="(800,460)"/>
    <wire from="(680,460)" to="(720,460)"/>
    <wire from="(510,420)" to="(510,440)"/>
    <wire from="(270,380)" to="(510,380)"/>
    <wire from="(270,400)" to="(510,400)"/>
    <wire from="(270,440)" to="(510,440)"/>
    <wire from="(270,460)" to="(540,460)"/>
    <wire from="(570,380)" to="(680,380)"/>
    <wire from="(680,380)" to="(680,460)"/>
    <wire from="(540,440)" to="(540,460)"/>
    <wire from="(390,420)" to="(390,540)"/>
    <comp lib="0" loc="(800,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="DATA_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,420)" name="Pin">
      <a name="label" val="MAR_OUT"/>
    </comp>
    <comp lib="0" loc="(270,460)" name="Pin">
      <a name="label" val="MAR_RESET"/>
    </comp>
    <comp lib="1" loc="(740,460)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,380)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="DATA_IN"/>
    </comp>
    <comp lib="0" loc="(270,400)" name="Pin">
      <a name="label" val="MAR_IN"/>
    </comp>
    <comp lib="0" loc="(270,440)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(800,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALWAYS_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(510,350)" name="Register">
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="RAM">
    <a name="circuit" val="RAM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="109" stroke="#000000" stroke-width="2" width="189" x="50" y="30"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="146" y="88">RAM</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="64" y="53">CLK</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="68" y="73">DATA</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="78" y="93">RAM_WRITE</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="76" y="113">RAM_OUT</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="210" y="93">DATA_OUT</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="152" y="132">ALWAYS_OUT</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="149" y="42">RAM_ADDRESS</text>
      <circ-port height="8" pin="150,390" width="8" x="46" y="66"/>
      <circ-port height="8" pin="150,540" width="8" x="46" y="86"/>
      <circ-port height="8" pin="150,610" width="8" x="46" y="46"/>
      <circ-port height="8" pin="150,730" width="8" x="146" y="26"/>
      <circ-port height="8" pin="150,810" width="8" x="46" y="106"/>
      <circ-port height="10" pin="1560,240" width="10" x="145" y="135"/>
      <circ-port height="10" pin="1570,330" width="10" x="235" y="85"/>
      <circ-anchor facing="south" height="6" width="6" x="147" y="137"/>
    </appear>
    <wire from="(1090,930)" to="(1090,950)"/>
    <wire from="(1090,1330)" to="(1090,1350)"/>
    <wire from="(1090,1730)" to="(1090,1750)"/>
    <wire from="(970,310)" to="(1090,310)"/>
    <wire from="(1230,240)" to="(1230,1220)"/>
    <wire from="(970,710)" to="(1090,710)"/>
    <wire from="(860,1650)" to="(920,1650)"/>
    <wire from="(860,2050)" to="(920,2050)"/>
    <wire from="(1010,990)" to="(1010,1120)"/>
    <wire from="(1010,1390)" to="(1010,1520)"/>
    <wire from="(690,280)" to="(690,2140)"/>
    <wire from="(860,200)" to="(860,330)"/>
    <wire from="(820,420)" to="(920,420)"/>
    <wire from="(730,240)" to="(730,1610)"/>
    <wire from="(1010,1790)" to="(1010,1920)"/>
    <wire from="(1160,170)" to="(1340,170)"/>
    <wire from="(710,260)" to="(710,1880)"/>
    <wire from="(620,1590)" to="(1090,1590)"/>
    <wire from="(750,220)" to="(750,1350)"/>
    <wire from="(610,1730)" to="(1090,1730)"/>
    <wire from="(1420,330)" to="(1490,330)"/>
    <wire from="(1060,70)" to="(1060,550)"/>
    <wire from="(780,950)" to="(920,950)"/>
    <wire from="(1190,200)" to="(1190,690)"/>
    <wire from="(150,390)" to="(350,390)"/>
    <wire from="(770,200)" to="(770,1080)"/>
    <wire from="(860,540)" to="(860,590)"/>
    <wire from="(740,1480)" to="(920,1480)"/>
    <wire from="(1010,1120)" to="(1010,1260)"/>
    <wire from="(1090,1460)" to="(1090,1480)"/>
    <wire from="(1090,1860)" to="(1090,1880)"/>
    <wire from="(970,440)" to="(1090,440)"/>
    <wire from="(970,840)" to="(1090,840)"/>
    <wire from="(970,1240)" to="(1090,1240)"/>
    <wire from="(580,2120)" to="(1090,2120)"/>
    <wire from="(860,2180)" to="(920,2180)"/>
    <wire from="(810,160)" to="(810,550)"/>
    <wire from="(790,180)" to="(790,820)"/>
    <wire from="(1380,240)" to="(1420,240)"/>
    <wire from="(1240,250)" to="(1340,250)"/>
    <wire from="(860,730)" to="(860,860)"/>
    <wire from="(860,330)" to="(860,460)"/>
    <wire from="(1010,1520)" to="(1010,1650)"/>
    <wire from="(1010,1920)" to="(1010,2050)"/>
    <wire from="(600,140)" to="(830,140)"/>
    <wire from="(1150,950)" to="(1210,950)"/>
    <wire from="(600,130)" to="(840,130)"/>
    <wire from="(830,140)" to="(830,290)"/>
    <wire from="(860,460)" to="(860,540)"/>
    <wire from="(1290,300)" to="(1340,300)"/>
    <wire from="(1150,1220)" to="(1230,1220)"/>
    <wire from="(1280,290)" to="(1280,1880)"/>
    <wire from="(370,2230)" to="(1360,2230)"/>
    <wire from="(1080,290)" to="(1090,290)"/>
    <wire from="(1150,2010)" to="(1290,2010)"/>
    <wire from="(600,160)" to="(810,160)"/>
    <wire from="(1090,100)" to="(1090,160)"/>
    <wire from="(600,150)" to="(820,150)"/>
    <wire from="(700,2010)" to="(920,2010)"/>
    <wire from="(600,170)" to="(800,170)"/>
    <wire from="(1010,610)" to="(1010,730)"/>
    <wire from="(1190,200)" to="(1340,200)"/>
    <wire from="(1010,200)" to="(1090,200)"/>
    <wire from="(1500,340)" to="(1500,2280)"/>
    <wire from="(600,190)" to="(780,190)"/>
    <wire from="(1090,1590)" to="(1090,1610)"/>
    <wire from="(1090,1990)" to="(1090,2010)"/>
    <wire from="(970,570)" to="(1090,570)"/>
    <wire from="(970,970)" to="(1090,970)"/>
    <wire from="(970,1370)" to="(1090,1370)"/>
    <wire from="(970,1770)" to="(1090,1770)"/>
    <wire from="(600,180)" to="(790,180)"/>
    <wire from="(590,450)" to="(590,1990)"/>
    <wire from="(860,860)" to="(860,990)"/>
    <wire from="(860,1260)" to="(860,1390)"/>
    <wire from="(1090,1190)" to="(1090,1220)"/>
    <wire from="(1010,2050)" to="(1010,2180)"/>
    <wire from="(630,410)" to="(630,1460)"/>
    <wire from="(550,100)" to="(550,310)"/>
    <wire from="(1010,1650)" to="(1010,1790)"/>
    <wire from="(610,430)" to="(610,1730)"/>
    <wire from="(1040,820)" to="(1090,820)"/>
    <wire from="(1240,250)" to="(1240,1350)"/>
    <wire from="(600,200)" to="(770,200)"/>
    <wire from="(600,220)" to="(750,220)"/>
    <wire from="(600,210)" to="(760,210)"/>
    <wire from="(1160,170)" to="(1160,290)"/>
    <wire from="(1270,280)" to="(1340,280)"/>
    <wire from="(650,390)" to="(650,1190)"/>
    <wire from="(540,90)" to="(540,320)"/>
    <wire from="(240,300)" to="(580,300)"/>
    <wire from="(1200,210)" to="(1200,820)"/>
    <wire from="(530,80)" to="(530,330)"/>
    <wire from="(1150,550)" to="(1180,550)"/>
    <wire from="(640,1330)" to="(1090,1330)"/>
    <wire from="(600,240)" to="(730,240)"/>
    <wire from="(150,540)" to="(860,540)"/>
    <wire from="(1050,60)" to="(1050,690)"/>
    <wire from="(670,370)" to="(670,930)"/>
    <wire from="(840,160)" to="(920,160)"/>
    <wire from="(600,230)" to="(740,230)"/>
    <wire from="(1010,330)" to="(1090,330)"/>
    <wire from="(1010,730)" to="(1090,730)"/>
    <wire from="(1150,1610)" to="(1260,1610)"/>
    <wire from="(860,590)" to="(860,730)"/>
    <wire from="(600,250)" to="(720,250)"/>
    <wire from="(650,1190)" to="(1090,1190)"/>
    <wire from="(800,690)" to="(920,690)"/>
    <wire from="(1090,2120)" to="(1090,2140)"/>
    <wire from="(970,1100)" to="(1090,1100)"/>
    <wire from="(970,1500)" to="(1090,1500)"/>
    <wire from="(970,1900)" to="(1090,1900)"/>
    <wire from="(1170,180)" to="(1340,180)"/>
    <wire from="(860,200)" to="(920,200)"/>
    <wire from="(520,70)" to="(520,340)"/>
    <wire from="(860,990)" to="(860,1120)"/>
    <wire from="(860,1390)" to="(860,1520)"/>
    <wire from="(860,1790)" to="(860,1920)"/>
    <wire from="(1420,240)" to="(1420,330)"/>
    <wire from="(600,270)" to="(700,270)"/>
    <wire from="(660,1050)" to="(1090,1050)"/>
    <wire from="(370,730)" to="(370,2230)"/>
    <wire from="(1220,230)" to="(1340,230)"/>
    <wire from="(600,260)" to="(710,260)"/>
    <wire from="(600,1860)" to="(1090,1860)"/>
    <wire from="(810,550)" to="(920,550)"/>
    <wire from="(1150,820)" to="(1200,820)"/>
    <wire from="(510,60)" to="(510,350)"/>
    <wire from="(770,1080)" to="(920,1080)"/>
    <wire from="(760,1220)" to="(920,1220)"/>
    <wire from="(1150,1880)" to="(1280,1880)"/>
    <wire from="(600,280)" to="(690,280)"/>
    <wire from="(500,50)" to="(500,360)"/>
    <wire from="(720,1750)" to="(920,1750)"/>
    <wire from="(240,730)" to="(370,730)"/>
    <wire from="(240,810)" to="(240,2280)"/>
    <wire from="(1290,300)" to="(1290,2010)"/>
    <wire from="(1010,460)" to="(1090,460)"/>
    <wire from="(1010,860)" to="(1090,860)"/>
    <wire from="(1010,1260)" to="(1090,1260)"/>
    <wire from="(860,1120)" to="(860,1260)"/>
    <wire from="(700,270)" to="(700,2010)"/>
    <wire from="(970,1630)" to="(1090,1630)"/>
    <wire from="(970,2030)" to="(1090,2030)"/>
    <wire from="(1210,220)" to="(1210,950)"/>
    <wire from="(730,1610)" to="(920,1610)"/>
    <wire from="(860,330)" to="(920,330)"/>
    <wire from="(860,730)" to="(920,730)"/>
    <wire from="(1300,310)" to="(1340,310)"/>
    <wire from="(860,1520)" to="(860,1650)"/>
    <wire from="(860,1920)" to="(860,2050)"/>
    <wire from="(1090,1050)" to="(1090,1080)"/>
    <wire from="(690,2140)" to="(920,2140)"/>
    <wire from="(720,250)" to="(720,1750)"/>
    <wire from="(1250,260)" to="(1250,1480)"/>
    <wire from="(1080,90)" to="(1080,290)"/>
    <wire from="(1010,1390)" to="(1090,1390)"/>
    <wire from="(1010,1790)" to="(1090,1790)"/>
    <wire from="(1170,180)" to="(1170,420)"/>
    <wire from="(500,50)" to="(1040,50)"/>
    <wire from="(1200,210)" to="(1340,210)"/>
    <wire from="(740,230)" to="(740,1480)"/>
    <wire from="(550,100)" to="(1090,100)"/>
    <wire from="(540,90)" to="(1080,90)"/>
    <wire from="(530,80)" to="(1070,80)"/>
    <wire from="(520,70)" to="(1060,70)"/>
    <wire from="(510,60)" to="(1050,60)"/>
    <wire from="(240,300)" to="(240,730)"/>
    <wire from="(780,190)" to="(780,950)"/>
    <wire from="(1250,260)" to="(1340,260)"/>
    <wire from="(760,210)" to="(760,1220)"/>
    <wire from="(1070,420)" to="(1090,420)"/>
    <wire from="(1150,420)" to="(1170,420)"/>
    <wire from="(1010,590)" to="(1090,590)"/>
    <wire from="(1010,990)" to="(1090,990)"/>
    <wire from="(860,1650)" to="(860,1790)"/>
    <wire from="(820,150)" to="(820,420)"/>
    <wire from="(800,170)" to="(800,690)"/>
    <wire from="(970,2160)" to="(1090,2160)"/>
    <wire from="(860,460)" to="(920,460)"/>
    <wire from="(860,860)" to="(920,860)"/>
    <wire from="(860,1260)" to="(920,1260)"/>
    <wire from="(1150,690)" to="(1190,690)"/>
    <wire from="(860,2050)" to="(860,2180)"/>
    <wire from="(1040,50)" to="(1040,820)"/>
    <wire from="(1010,200)" to="(1010,330)"/>
    <wire from="(1150,1480)" to="(1250,1480)"/>
    <wire from="(840,130)" to="(840,160)"/>
    <wire from="(1150,160)" to="(1340,160)"/>
    <wire from="(670,930)" to="(1090,930)"/>
    <wire from="(1010,1520)" to="(1090,1520)"/>
    <wire from="(1010,1920)" to="(1090,1920)"/>
    <wire from="(1420,240)" to="(1560,240)"/>
    <wire from="(1360,320)" to="(1360,2230)"/>
    <wire from="(150,730)" to="(240,730)"/>
    <wire from="(150,810)" to="(240,810)"/>
    <wire from="(390,310)" to="(550,310)"/>
    <wire from="(830,290)" to="(920,290)"/>
    <wire from="(390,320)" to="(540,320)"/>
    <wire from="(390,370)" to="(670,370)"/>
    <wire from="(1260,270)" to="(1260,1610)"/>
    <wire from="(790,820)" to="(920,820)"/>
    <wire from="(390,330)" to="(530,330)"/>
    <wire from="(390,380)" to="(660,380)"/>
    <wire from="(580,460)" to="(580,2120)"/>
    <wire from="(1300,310)" to="(1300,2140)"/>
    <wire from="(390,340)" to="(520,340)"/>
    <wire from="(390,390)" to="(650,390)"/>
    <wire from="(630,1460)" to="(1090,1460)"/>
    <wire from="(1010,1120)" to="(1090,1120)"/>
    <wire from="(390,400)" to="(640,400)"/>
    <wire from="(1220,230)" to="(1220,1080)"/>
    <wire from="(1230,240)" to="(1340,240)"/>
    <wire from="(370,470)" to="(370,730)"/>
    <wire from="(1070,80)" to="(1070,420)"/>
    <wire from="(600,440)" to="(600,1860)"/>
    <wire from="(590,1990)" to="(1090,1990)"/>
    <wire from="(860,990)" to="(920,990)"/>
    <wire from="(860,590)" to="(920,590)"/>
    <wire from="(860,1390)" to="(920,1390)"/>
    <wire from="(860,1790)" to="(920,1790)"/>
    <wire from="(1010,330)" to="(1010,460)"/>
    <wire from="(1010,730)" to="(1010,860)"/>
    <wire from="(390,350)" to="(510,350)"/>
    <wire from="(240,2280)" to="(1500,2280)"/>
    <wire from="(390,360)" to="(500,360)"/>
    <wire from="(660,380)" to="(660,1050)"/>
    <wire from="(390,410)" to="(630,410)"/>
    <wire from="(1280,290)" to="(1340,290)"/>
    <wire from="(750,1350)" to="(920,1350)"/>
    <wire from="(1150,1750)" to="(1270,1750)"/>
    <wire from="(620,420)" to="(620,1590)"/>
    <wire from="(1010,590)" to="(1010,610)"/>
    <wire from="(390,420)" to="(620,420)"/>
    <wire from="(1010,1650)" to="(1090,1650)"/>
    <wire from="(1010,2050)" to="(1090,2050)"/>
    <wire from="(390,430)" to="(610,430)"/>
    <wire from="(710,1880)" to="(920,1880)"/>
    <wire from="(150,610)" to="(1010,610)"/>
    <wire from="(1150,290)" to="(1160,290)"/>
    <wire from="(390,440)" to="(600,440)"/>
    <wire from="(640,400)" to="(640,1330)"/>
    <wire from="(1150,1080)" to="(1220,1080)"/>
    <wire from="(1180,190)" to="(1340,190)"/>
    <wire from="(1180,190)" to="(1180,550)"/>
    <wire from="(390,450)" to="(590,450)"/>
    <wire from="(580,290)" to="(580,300)"/>
    <wire from="(390,460)" to="(580,460)"/>
    <wire from="(970,180)" to="(1090,180)"/>
    <wire from="(1050,690)" to="(1090,690)"/>
    <wire from="(860,1120)" to="(920,1120)"/>
    <wire from="(860,1520)" to="(920,1520)"/>
    <wire from="(860,1920)" to="(920,1920)"/>
    <wire from="(1010,460)" to="(1010,590)"/>
    <wire from="(1010,860)" to="(1010,990)"/>
    <wire from="(1010,1260)" to="(1010,1390)"/>
    <wire from="(1510,330)" to="(1570,330)"/>
    <wire from="(1010,2180)" to="(1090,2180)"/>
    <wire from="(1260,270)" to="(1340,270)"/>
    <wire from="(1210,220)" to="(1340,220)"/>
    <wire from="(1270,280)" to="(1270,1750)"/>
    <wire from="(1060,550)" to="(1090,550)"/>
    <wire from="(1150,1350)" to="(1240,1350)"/>
    <wire from="(1150,2140)" to="(1300,2140)"/>
    <comp lib="2" loc="(1380,240)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(150,390)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="1" loc="(970,1500)" name="AND Gate"/>
    <comp lib="0" loc="(150,730)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="2" loc="(350,390)" name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1090,1450)" name="Register"/>
    <comp lib="1" loc="(970,2160)" name="AND Gate"/>
    <comp lib="1" loc="(970,1900)" name="AND Gate"/>
    <comp lib="1" loc="(970,1770)" name="AND Gate"/>
    <comp lib="0" loc="(150,540)" name="Pin">
      <a name="label" val="Store"/>
    </comp>
    <comp lib="4" loc="(1090,1050)" name="Register"/>
    <comp lib="4" loc="(1090,790)" name="Register"/>
    <comp lib="0" loc="(150,610)" name="Pin">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(1090,1320)" name="Register"/>
    <comp lib="1" loc="(970,1630)" name="AND Gate"/>
    <comp lib="1" loc="(970,1240)" name="AND Gate"/>
    <comp lib="1" loc="(970,570)" name="AND Gate"/>
    <comp lib="1" loc="(970,1100)" name="AND Gate"/>
    <comp lib="0" loc="(1560,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="ALWAYS_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(970,710)" name="AND Gate"/>
    <comp lib="1" loc="(1510,330)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1570,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="RAM_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(970,440)" name="AND Gate"/>
    <comp lib="4" loc="(1090,260)" name="Register"/>
    <comp lib="1" loc="(970,840)" name="AND Gate"/>
    <comp lib="2" loc="(580,290)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="4" loc="(1090,2110)" name="Register"/>
    <comp lib="4" loc="(1090,1580)" name="Register"/>
    <comp lib="4" loc="(1090,130)" name="Register"/>
    <comp lib="4" loc="(1090,1190)" name="Register"/>
    <comp lib="0" loc="(150,810)" name="Pin">
      <a name="label" val="RAM_OUT_ENB"/>
    </comp>
    <comp lib="4" loc="(1090,520)" name="Register"/>
    <comp lib="4" loc="(1090,660)" name="Register"/>
    <comp lib="4" loc="(1090,1720)" name="Register"/>
    <comp lib="1" loc="(970,1370)" name="AND Gate"/>
    <comp lib="4" loc="(1090,1980)" name="Register"/>
    <comp lib="1" loc="(970,2030)" name="AND Gate"/>
    <comp lib="1" loc="(970,180)" name="AND Gate"/>
    <comp lib="4" loc="(1090,1850)" name="Register"/>
    <comp lib="1" loc="(970,970)" name="AND Gate"/>
    <comp lib="4" loc="(1090,920)" name="Register"/>
    <comp lib="4" loc="(1090,390)" name="Register"/>
    <comp lib="1" loc="(970,310)" name="AND Gate"/>
  </circuit>
  <circuit name="INSTRUCT_REGISTER">
    <a name="circuit" val="INSTRUCT_REGISTER"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="93" stroke="#000000" stroke-width="2" width="210" x="50" y="46"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="71" y="62">STORE</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="235" y="83">DATA IN</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="229" y="104">DATA OUT</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="158" y="132">ALWAYS OUT</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="86" y="82">DATA OUT ENB</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="67" y="104">RESET</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="64" y="123">CLK</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="154" y="100">INSTRUCTION REG</text>
      <circ-port height="8" pin="280,290" width="8" x="256" y="76"/>
      <circ-port height="8" pin="280,310" width="8" x="46" y="56"/>
      <circ-port height="8" pin="280,330" width="8" x="46" y="76"/>
      <circ-port height="8" pin="280,350" width="8" x="46" y="96"/>
      <circ-port height="8" pin="280,370" width="8" x="46" y="116"/>
      <circ-port height="10" pin="880,290" width="10" x="155" y="135"/>
      <circ-port height="10" pin="880,360" width="10" x="255" y="95"/>
      <circ-anchor facing="south" height="6" width="6" x="157" y="137"/>
    </appear>
    <wire from="(280,370)" to="(500,370)"/>
    <wire from="(830,370)" to="(830,510)"/>
    <wire from="(500,330)" to="(520,330)"/>
    <wire from="(390,510)" to="(830,510)"/>
    <wire from="(500,330)" to="(500,370)"/>
    <wire from="(620,290)" to="(620,360)"/>
    <wire from="(580,290)" to="(620,290)"/>
    <wire from="(620,360)" to="(660,360)"/>
    <wire from="(390,330)" to="(390,510)"/>
    <wire from="(280,310)" to="(520,310)"/>
    <wire from="(280,290)" to="(520,290)"/>
    <wire from="(840,360)" to="(880,360)"/>
    <wire from="(780,360)" to="(820,360)"/>
    <wire from="(620,290)" to="(880,290)"/>
    <wire from="(280,350)" to="(550,350)"/>
    <wire from="(280,330)" to="(390,330)"/>
    <wire from="(680,340)" to="(760,340)"/>
    <wire from="(680,330)" to="(760,330)"/>
    <wire from="(680,350)" to="(760,350)"/>
    <wire from="(680,320)" to="(760,320)"/>
    <comp lib="0" loc="(760,370)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(760,390)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(880,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,350)" name="Pin">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(760,380)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="1" loc="(840,360)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(280,290)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="DATA_IN"/>
    </comp>
    <comp lib="4" loc="(520,260)" name="Register"/>
    <comp lib="0" loc="(660,360)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(280,310)" name="Pin">
      <a name="label" val="STORE"/>
    </comp>
    <comp lib="0" loc="(280,330)" name="Pin">
      <a name="label" val="DATA_OUT_ENB"/>
    </comp>
    <comp lib="0" loc="(780,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(280,370)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(760,360)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(880,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Step_counter">
    <a name="circuit" val="Step_counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="139" x="50" y="48"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="68" y="63">RESET</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="64" y="83">CLK</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="119" y="62">OUT</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="121" y="78">STEP COUNTER</text>
      <circ-port height="8" pin="260,320" width="8" x="46" y="56"/>
      <circ-port height="8" pin="260,450" width="8" x="46" y="76"/>
      <circ-port height="10" pin="970,410" width="10" x="115" y="45"/>
      <circ-anchor facing="north" height="6" width="6" x="117" y="47"/>
    </appear>
    <wire from="(260,320)" to="(510,320)"/>
    <wire from="(270,380)" to="(270,450)"/>
    <wire from="(260,450)" to="(270,450)"/>
    <wire from="(470,350)" to="(470,370)"/>
    <wire from="(270,380)" to="(510,380)"/>
    <wire from="(420,370)" to="(470,370)"/>
    <wire from="(700,410)" to="(970,410)"/>
    <wire from="(470,350)" to="(510,350)"/>
    <wire from="(470,370)" to="(510,370)"/>
    <comp lib="4" loc="(510,300)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(260,320)" name="Pin">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(260,450)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(970,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,370)" name="Constant"/>
  </circuit>
  <circuit name="Zero_Flag">
    <a name="circuit" val="Zero_Flag"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="31" stroke="#000000" stroke-width="2" width="130" x="50" y="55"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="115" y="73">Zero Flag</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="166" y="73">Out</text>
      <circ-port height="8" pin="180,380" width="8" x="46" y="66"/>
      <circ-port height="10" pin="860,360" width="10" x="175" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="67"/>
    </appear>
    <wire from="(570,340)" to="(570,350)"/>
    <wire from="(570,440)" to="(570,450)"/>
    <wire from="(260,430)" to="(380,430)"/>
    <wire from="(260,320)" to="(380,320)"/>
    <wire from="(270,330)" to="(380,330)"/>
    <wire from="(270,420)" to="(380,420)"/>
    <wire from="(180,380)" to="(220,380)"/>
    <wire from="(260,320)" to="(260,350)"/>
    <wire from="(270,330)" to="(270,360)"/>
    <wire from="(260,400)" to="(260,430)"/>
    <wire from="(270,390)" to="(270,420)"/>
    <wire from="(660,320)" to="(660,340)"/>
    <wire from="(240,360)" to="(270,360)"/>
    <wire from="(240,390)" to="(270,390)"/>
    <wire from="(660,380)" to="(660,420)"/>
    <wire from="(570,340)" to="(590,340)"/>
    <wire from="(570,440)" to="(590,440)"/>
    <wire from="(640,420)" to="(660,420)"/>
    <wire from="(640,320)" to="(660,320)"/>
    <wire from="(440,300)" to="(590,300)"/>
    <wire from="(440,400)" to="(590,400)"/>
    <wire from="(240,350)" to="(260,350)"/>
    <wire from="(240,400)" to="(260,400)"/>
    <wire from="(660,380)" to="(730,380)"/>
    <wire from="(660,340)" to="(730,340)"/>
    <wire from="(240,340)" to="(250,340)"/>
    <wire from="(240,410)" to="(250,410)"/>
    <wire from="(240,380)" to="(380,380)"/>
    <wire from="(240,370)" to="(380,370)"/>
    <wire from="(440,350)" to="(570,350)"/>
    <wire from="(440,450)" to="(570,450)"/>
    <wire from="(250,470)" to="(380,470)"/>
    <wire from="(780,360)" to="(860,360)"/>
    <wire from="(250,280)" to="(380,280)"/>
    <wire from="(250,280)" to="(250,340)"/>
    <wire from="(250,410)" to="(250,470)"/>
    <comp lib="0" loc="(180,380)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(440,350)" name="NOR Gate"/>
    <comp lib="1" loc="(440,300)" name="NOR Gate"/>
    <comp lib="1" loc="(780,360)" name="AND Gate"/>
    <comp lib="1" loc="(640,420)" name="AND Gate"/>
    <comp lib="0" loc="(860,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,380)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(640,320)" name="AND Gate"/>
    <comp lib="1" loc="(440,400)" name="NOR Gate"/>
    <comp lib="1" loc="(440,450)" name="NOR Gate"/>
  </circuit>
  <circuit name="FLAGS">
    <a name="circuit" val="FLAGS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="103" stroke="#000000" stroke-width="2" width="100" x="50" y="47"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="131" y="73">COUT</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="131" y="123">ZOUT</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="100" y="141">RESET</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="63" y="132">CLK</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="69" y="113">STORE</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="62" y="93">ZIN</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="63" y="72">CIN</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="100" y="103">FLAGS</text>
      <circ-port height="8" pin="180,260" width="8" x="46" y="66"/>
      <circ-port height="8" pin="180,340" width="8" x="46" y="86"/>
      <circ-port height="8" pin="180,400" width="8" x="46" y="106"/>
      <circ-port height="8" pin="180,430" width="8" x="46" y="126"/>
      <circ-port height="8" pin="180,490" width="8" x="96" y="146"/>
      <circ-port height="10" pin="770,260" width="10" x="145" y="65"/>
      <circ-port height="10" pin="770,410" width="10" x="145" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="67"/>
    </appear>
    <wire from="(410,340)" to="(410,410)"/>
    <wire from="(180,400)" to="(370,400)"/>
    <wire from="(370,280)" to="(460,280)"/>
    <wire from="(370,430)" to="(460,430)"/>
    <wire from="(440,320)" to="(490,320)"/>
    <wire from="(410,410)" to="(460,410)"/>
    <wire from="(440,490)" to="(490,490)"/>
    <wire from="(180,260)" to="(460,260)"/>
    <wire from="(440,320)" to="(440,490)"/>
    <wire from="(520,410)" to="(770,410)"/>
    <wire from="(520,260)" to="(770,260)"/>
    <wire from="(390,300)" to="(390,450)"/>
    <wire from="(350,430)" to="(350,450)"/>
    <wire from="(490,470)" to="(490,490)"/>
    <wire from="(180,430)" to="(350,430)"/>
    <wire from="(180,340)" to="(410,340)"/>
    <wire from="(370,400)" to="(370,430)"/>
    <wire from="(390,300)" to="(460,300)"/>
    <wire from="(390,450)" to="(460,450)"/>
    <wire from="(350,450)" to="(390,450)"/>
    <wire from="(370,280)" to="(370,400)"/>
    <wire from="(180,490)" to="(440,490)"/>
    <comp lib="0" loc="(180,340)" name="Pin">
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="0" loc="(770,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CARRY_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,400)" name="Pin">
      <a name="label" val="Store"/>
    </comp>
    <comp lib="4" loc="(460,380)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(180,260)" name="Pin">
      <a name="label" val="Carry"/>
    </comp>
    <comp lib="0" loc="(180,430)" name="Pin">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(770,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ZERO_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,490)" name="Pin">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="4" loc="(460,230)" name="Register">
      <a name="width" val="1"/>
    </comp>
  </circuit>
</project>
